# fazenda-web

./: .project  pom.xml
src/main/java/br/com/apss/fazendaweb/bean/: AnimalBean.java  AutenticacaoBean.java  CategoriaBean.java  CausaMorteBean.java  ClienteBean.java  CondicaoCorporalBean.java  EmpresaBean.java  EspecieBean.java  ExameBean.java  FichaCoberturaBean.java  FichaPartoBean.java  FichaSecagemBean.java  FornecedorBean.java  FuncionarioBean.java  GrupoProdutoBean.java  GrupoUsuarioBean.java  MotivoVendaBean.java  OrigemBean.java  PelagemBean.java  PlanoContaBean.java  ProdutoBean.java  ProfissionalBean.java  RacaBean.java  TanqueBean.java  TipoAplicacaoBean.java  TipoExameBean.java  TipoPartoBean.java  TipoSecagemBean.java  TipoTratamentoBean.java  TipoVacinaBean.java  TratamentoBean.java  UnidadeMedidaBean.java  UsuarioBean.java  VacinaBean.java
src/main/java/br/com/apss/fazendaweb/enums/: AtivoInativo.java  Estado.java  EstadoCivil.java  Genero.java  ResultadoExame.java  Sexo.java  TipoDoc.java  TipoPessoa.java  TipoProduto.java
src/main/java/br/com/apss/fazendaweb/model/: Animal.java  Categoria.java  CausaMorte.java  CondicaoCorporal.java  Especie.java  Exame.java  FichaAnimal.java  GrupoProduto.java  GrupoUsuario.java  MotivoVenda.java  Origem.java  Pelagem.java  Pessoa.java  PlanoConta.java  Produto.java  Raca.java  Tanque.java  TipoAplicacao.java  TipoExame.java  TipoParto.java  TipoSecagem.java  TipoTratamento.java  TipoVacina.java  Tratamento.java  UnidadeMedida.java  Usuario.java  Vacina.java
src/main/java/br/com/apss/fazendaweb/repository/: AnimalRepository.java  CategoriaRepository.java  CausaMorteRepository.java  CondicaoCorporalRepository.java  EspecieRepository.java  ExameRepository.java  FichaAnimalRepository.java  GrupoProdutoRepository.java  GrupoUsuarioRepository.java  MotivoVendaRepository.java  OrigemRepository.java  PelagemRepository.java  PessoaRepository.java  PlanoContaRepository.java  ProdutoRepository.java  RacaRepository.java  TanqueRepository.java  TipoAplicacaoRepository.java  TipoExameRepository.java  TipoPartoRepository.java  TipoSecagemRepository.java  TipoTratamentoRepository.java  TipoVacinaRepository.java  TratamentoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  VacinaRepository.java
src/main/java/br/com/apss/fazendaweb/service/: AnimalService.java  CategoriaService.java  CausaMorteService.java  CondicaoCorporalService.java  EspecieService.java  ExameService.java  FichaAnimalService.java  GrupoProdutoService.java  GrupoUsuarioService.java  MotivoVendaService.java  OrigemService.java  PelagemService.java  PessoaService.java  PlanoContaService.java  ProdutoService.java  RacaService.java  TanqueService.java  TipoAplicacaoService.java  TipoExameService.java  TipoPartoService.java  TipoSecagemService.java  TipoTratamentoService.java  TipoVacinaService.java  TratamentoService.java  UnidadeMedidaService.java  UsuarioService.java  VacinaService.java
src/main/java/br/com/apss/fazendaweb/util/: AutenticacaoListener.java  CalculadoraPreco.java  EntityManagerProducer.java  FacesUtil.java  FlywayInit.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java  PrecoProdutoBean.java  Teste.java  TransactionInterceptor.java  (+1 more)
src/main/resources/: log4j.xml
src/main/resources/db/migration/: V2_insert.sql
src/main/webapp/: autenticacao.xhtml  erro.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: 2layout_padrao.xhtml  layout_padrao.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: closeDialog.js  gerenciaTeclaEnter.js  initMaskMoney.js  locale.js
src/main/webapp/view/cadastros/: animal.xhtml  grupo_produto.xhtml  grupo_usuario.xhtml  plano_conta.xhtml  unidade_medida.xhtml
src/main/webapp/view/cadastros/basico/: categoria.xhtml  causa_morte.xhtml  cond_corporal.xhtml  especie.xhtml  motivo_venda.xhtml  origem.xhtml  outros.xhtml  pelagem.xhtml  raca.xhtml  tanque.xhtml  tipo_aplicacao.xhtml  tipo_exame.xhtml  tipo_parto.xhtml  tipo_secagem.xhtml  tipo_tratamento.xhtml  tipo_vacina.xhtml
src/main/webapp/view/cadastros/cliente/: aba_dados.xhtml  aba_doc.xhtml  aba_endereco.xhtml  aba_financa.xhtml  aba_profissional.xhtml  cliente.xhtml
src/main/webapp/view/cadastros/empresa/: empresa.xhtml
src/main/webapp/view/cadastros/fornecedor/: fornecedor.xhtml
src/main/webapp/view/cadastros/funcionario/: aba_dados.xhtml  aba_doc.xhtml  aba_endereco.xhtml  aba_financa.xhtml  aba_profissional.xhtml  funcionario.xhtml
src/main/webapp/view/cadastros/modelos/: categoria.xhtml  causa_morte.xhtml  condicao_corporal.xhtml  especie.xhtml  motivo_venda.xhtml  origem.xhtml  pelagem.xhtml  raca.xhtml
src/main/webapp/view/cadastros/produto/: produto.xhtml
src/main/webapp/view/cadastros/profissional/: profissional.xhtml
src/main/webapp/view/manutencao/: manutencao_cobertura.xhtml  manutencao_exame.xhtml  manutencao_parto.xhtml  manutencao_secagem.xhtml  manutencao_tratamento.xhtml  manutencao_vacina.xhtml
src/main/webapp/view/usuario/: cadastro_usuario.xhtml  pesquisa_usuario.xhtml
(+7 files in other folders)
